security.issuer=Sport Server
security.secret=8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@
security.token=5ebe2294ecd0e0f08eab7690d2a6ee69
security.test_user_allowed=true
security.test_user.id=1000
security.test_user.roles[0]=USER
security.test_user.roles[1]=ADMIN